{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Connected to car!\
0, name: AudioBox 1818 VSL , inputchannels: 18\
detected!\
Recording for 2.00 seconds\
<class 'numpy.ndarray'>\
shape: (96000, 8)\
 audio: [  -7  -13  -12 ... -188 -145 -125]\
Current location: 4.21605 4.21605\
Recording for 2.00 seconds\
<class 'numpy.ndarray'>\
shape: (96000, 8)\
 audio: [18 21 21 ... 64 57 57]\
Current location: 1.11749 0.84272\
Recording for 2.00 seconds\
<class 'numpy.ndarray'>\
shape: (96000, 8)\
 audio: [ 12  33  33 ... -83 -96 -98]\
Current location: 0.38395 0.72251\
Recording for 2.00 seconds\
<class 'numpy.ndarray'>\
shape: (96000, 8)\
 audio: [ -99 -109  -90 ...   17   18   22]}