import numpy as np
import matplotlib.pyplot as plt
from scipy.io import wavfile

def autocorrelation(seq):
    n = len(seq)
    result = np.correlate(seq, seq, mode='full')
    return result[n-1:]

# Beacon specs
audio_files = [
    "gold_codes\gold_code_ref1.wav",
    "gold_codes\gold_code_ref2.wav",
    "gold_codes\gold_code_ref3.wav",
    "gold_codes\gold_code_ref4.wav",
    "gold_codes\gold_code_ref5.wav",
    "gold_codes\gold_code_ref6.wav",
    "gold_codes\gold_code_ref7.wav",
    "gold_codes\gold_code_ref8.wav",
    "gold_codes\gold_code_ref9.wav",
    "gold_codes\gold_code_ref10.wav",
    "gold_codes\gold_code_ref11.wav",
    "gold_codes\gold_code_ref12.wav",
    "gold_codes\gold_code_ref13.wav",
    "gold_codes\gold_code_ref14.wav",
    "gold_codes\\reference.wav"
    
]


for file in audio_files:
    Fs, audio = wavfile.read(file)
    
    
    audio = audio[:, 0]
    
    if file == "gold_codes\gold_code_ref1.wav":
        segment = audio[11500:12500]
    elif file == "gold_codes\gold_code_ref2.wav":
        segment = audio[8000:20000]
    elif file == "gold_codes\gold_code_ref3.wav":
        segment = audio[18000:25000]
    elif file == "gold_codes\gold_code_ref4.wav":
        segment = audio
    elif file == "gold_codes\gold_code_ref5.wav":
        segment = audio
    elif file == "gold_codes\gold_code_ref6.wav":
        segment = audio
    elif file == "gold_codes\gold_code_ref7.wav":
        segment = audio
    elif file == "gold_codes\gold_code_ref8.wav":
        segment = audio
    elif file == "gold_codes\gold_code_ref9.wav":
        segment = audio[16500:25000]
    elif file == "gold_codes\gold_code_ref10.wav":
        segment = audio
    elif file == "gold_codes\gold_code_ref11.wav":
        segment = audio
    elif file == "gold_codes\gold_code_ref12.wav":
        segment = audio
    elif file == "gold_codes\gold_code_ref13.wav":
        segment = audio[7500:9000]
    elif file == "gold_codes\gold_code_ref14.wav":
        segment = audio[11000:12000]
    elif file == "gold_codes\\reference.wav":
        segment = audio[221000:223200]
    else:
        segment = audio
    
    
    plt.plot(segment)
    plt.title(f"Reference signal for {file}")
    
    plot_filename = file.replace("gold_codes/s", "").replace(".wav", ".png")
    plt.savefig(plot_filename)
    plt.close()



""" for file in audio_files:
    Fs, audio = wavfile.read(file)
    audio = audio[:, 1]
    autocorr = autocorrelation(audio)
    
    plt.figure()
    plt.plot(autocorr, marker='o', linestyle='-', color='b')
    plt.title(f'Autocorrelation of {file}')
    plt.xlabel('Lag')
    plt.ylabel('Autocorrelation')
    autocorr_filename = file.replace("Beacon/s", "").replace(".wav", "_autocorr.png")
    plt.savefig(autocorr_filename)
    plt.close() """


